function im_h = SRCNN_single_image(im, up_scale)
% SRCNN_SINGLE_IMAGE  对单张图像进行 SRCNN 超分辨率重建
%
% 输入：
%   im        : 输入图像（RGB 或灰度，uint8 类型）
%   up_scale  : 放大倍数（默认 3）
%   model     : SRCNN 模型文件路径，如 'model\9-5-5(ImageNet)\x3.mat'
%
% 输出：
%   im_h      : SRCNN 重建后的高分辨率图像（单通道 double，范围 [0,1]）
%
% 示例：
%   im = imread('testr3.jpg');
%   model = 'model\9-5-5(ImageNet)\x3.mat';
%   result = SRCNN_single_image(im, 3, model);
%   imshow(result);
    model = 'model\9-5-5(ImageNet)\x3.mat';
    if nargin < 2
        up_scale = 3;
    end

    %--- Step 1: 仅取亮度分量 ---
    if size(im,3) > 1
        im_ycbcr = rgb2ycbcr(im);
        im = im_ycbcr(:,:,1);
    end

    %--- Step 2: 裁剪图像，使其尺寸能被放大倍数整除 ---
    im_gnd = modcrop_local(im, up_scale);

    %--- Step 3: 归一化到 [0,1] ---
    im_gnd = single(im_gnd) / 255;

    %--- Step 4: 双三次降采样+升采样（生成输入） ---
    im_l = imresize(im_gnd, 1/up_scale, 'bicubic');
    im_b = imresize(im_l, up_scale, 'bicubic');%imwrite(im_b, 'testr6_bicu.jpg');

    %--- Step 5: SRCNN 重建 ---
    im_h = SRCNN(model, im_b);%imwrite(im_h, 'testr6_h.jpg');

    %--- Step 6: 显示对比（可选） ---
    figure;
    subplot(1,3,1); imshow(im, []); title('原始高分辨率');
    subplot(1,3,2); imshow(im_b, []); title('双三次插值');
    subplot(1,3,3); imshow(im_h, []); title('SRCNN 重建结果');

end


